{
  "header": {
    "themeLabel": "Тема",
    "localeLabel": "Язык",
    "links": {
      "features": "Функции",
      "howItWorks": "Как это работает",
      "frequentlyAsked": "FAQ"
    }
  },
  "footer": {
    "copyright": "© {year} Приложение. Все права защищены.",
    "links": {
      "terms": "Условия использования",
      "privacy": "Политика конфиденциальности",
      "contact": "Контакт"
    }
  }
}
