{
  "instagramForm": {
    "inputs": {
      "url": {
        "label": "URL de la vidéo",
        "placeholder": "Coller l'URL de la vidéo Instagram ici...",
        "validation": {
          "required": "L'URL de la publication Instagram est requise",
          "invalid": "Veuillez saisir une URL de publication Instagram valide"
        }
      }
    },
    "serverErrors": {
      "notFound": "Le message que vous recherchez n'a pas été trouvé",
      "notVideo": "Ce message ne contient pas de vidéo",
      "tooManyRequests": "Trop de requêtes, veuillez réessayer plus tard",
      "serverError": "Le serveur est indisponible, veuillez réessayer plus tard"
    },
    "toasts": {
      "success": "Le téléchargement de la vidéo démarre...",
      "error": "Quelque chose s'est mal passé, veuillez réessayer."
    },
    "hint": "Fonctionne avec les publications et les Reels Instagram",
    "submit": "Télécharger"
  }
}
