{
  "title": "Gram Grabberz",
  "description": "Быстро, бесплатно и не требует входа в систему. Просто вставьте URL-адрес и скачайте.",
  "hero": {
    "title": "Скачивайте видео из Instagram за секунды",
    "description": "Быстро, бесплатно и без регистрации. Просто вставьте URL и скачайте.",
    "form": {
      "placeholder": "Вставьте URL видео из Instagram сюда...",
      "button": "Скачать"
    },
    "formHint": "Работает с постами, Reels и Stories Instagram",
    "learnMore": "Узнайте, как это работает"
  },
  "features": {
    "badge": "Почему выбирают нас",
    "title": "Мощные функции",
    "description": "Все, что вам нужно для быстрого и легкого скачивания видео из Instagram",
    "cards": {
      "free": {
        "title": "100% бесплатно",
        "description": "Никаких скрытых платежей, подписок или ограничений. Скачивайте неограниченное количество видео, не платя ни копейки."
      },
      "noRegistration": {
        "title": "Без регистрации",
        "description": "Пропустите хлопоты с созданием учетных записей или входом в систему. Мгновенный доступ без необходимости предоставлять личные данные."
      },
      "fast": {
        "title": "Молниеносно",
        "description": "Наши оптимизированные серверы обрабатывают ваши запросы мгновенно, доставляя видео за секунды, а не минуты."
      },
      "hdQuality": {
        "title": "HD качество",
        "description": "Скачивайте видео в максимально доступном качестве, сохраняя исходное разрешение и четкость."
      }
    }
  },
  "howItWorks": {
    "badge": "Простой процесс",
    "title": "Как это работает",
    "description": "Скачивайте видео из Instagram в три простых шага",
    "steps": {
      "copy": {
        "title": "Копировать URL",
        "descriptionDesktop": "Найдите нужное видео в Instagram и скопируйте его URL из адресной строки или меню «Поделиться»",
        "descriptionMobile": "Найдите нужное видео в Instagram и скопируйте его URL"
      },
      "paste": {
        "title": "Вставить URL",
        "descriptionDesktop": "Вставьте скопированный URL в поле ввода нашего загрузчика в верхней части этой страницы",
        "descriptionMobile": "Вставьте URL в поле ввода нашего загрузчика"
      },
      "download": {
        "title": "Скачать",
        "descriptionDesktop": "Нажмите кнопку «Скачать», и ваше видео будет сохранено прямо на ваше устройство",
        "descriptionMobile": "Нажмите «Скачать» и сохраните видео на свое устройство"
      }
    },
    "ctaButton": "Попробуйте сейчас"
  },
  "testimonials": {
    "title": "Доверяют тысячи пользователей",
    "description": "Присоединяйтесь к тысячам довольных пользователей, которые ежедневно скачивают видео из Instagram",
    "stats": {
      "downloads": "Ежедневные загрузки",
      "users": "Довольные пользователи",
      "rating": "Рейтинг пользователей"
    }
  },
  "frequentlyAsked": {
    "badge": "Есть вопросы?",
    "title": "Часто задаваемые вопросы",
    "description": "Найдите ответы на распространенные вопросы о нашем загрузчике видео из Instagram",
    "sections": {
      "general": {
        "title": "Общие вопросы",
        "q1": {
          "trigger": "Этот сервис полностью бесплатный?",
          "content": "Да, наш загрузчик видео из Instagram абсолютно бесплатен для использования, без скрытых платежей и абонентской платы. Мы не запрашиваем никакой платежной информации."
        },
        "q2": {
          "trigger": "Нужно ли мне создавать учетную запись?",
          "content": "Нет, вам не нужно создавать учетную запись или входить в систему, чтобы использовать наш сервис. Просто вставьте URL и скачайте без какой-либо регистрации."
        },
        "q3": {
          "trigger": "Законно ли скачивать видео из Instagram?",
          "content": "Наш сервис предназначен только для личного использования. Пожалуйста, соблюдайте законы об авторском праве и скачивайте только те видео, на использование которых у вас есть разрешение или которые подпадают под добросовестное использование."
        }
      },
      "technical": {
        "title": "Технические вопросы",
        "q1": {
          "trigger": "Какие типы контента Instagram я могу скачивать?",
          "content": "Вы можете скачивать обычные посты, Reels и Stories, содержащие видео. Наш сервис работает с общедоступными аккаунтами Instagram и большинством частных аккаунтов, к которым у вас есть доступ."
        },
        "q2": {
          "trigger": "Какое качество видео?",
          "content": "Мы предоставляем версию видео самого высокого качества, доступную в Instagram, обычно в HD-качестве (1080p), если оно доступно из источника."
        },
        "q3": {
          "trigger": "Работает ли он на мобильных устройствах?",
          "content": "Да, наш загрузчик работает на всех устройствах, включая смартфоны и планшеты. Процесс тот же — скопируйте URL из Instagram и вставьте его в наш инструмент."
        }
      }
    }
  }
}
